# SmallWorldChallenge

./: README.md  pom.xml
src/main/java/page/: HomePage.java  LoginPage.java
src/test/features/: AddCartAndCheckout.feature  AddtoCart.feature  Login.feature
src/test/java/runner/: testrunner.java
src/test/java/stepDefinition/: AddToCartSteps.java  LoginSteps.java
